<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASH MONEY - Empowering Digital Financial Services</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h2 class="logo-text">CASH MONEY</h2>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#products" class="nav-link">Products</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li><a href="#login" class="btn btn--primary btn--sm">Login</a></li>
                    </ul>
                </nav>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Empowering Digital Financial Services</h1>
                <p class="hero-subtitle">Complete fintech solutions for businesses, distributors, and retailers with comprehensive API integrations</p>
                <div class="hero-cta">
                    <button class="btn btn--primary btn--lg">Get Started</button>
                    <button class="btn btn--outline btn--lg">View Demo</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <h2>Our Products</h2>
                <p>Comprehensive portal solutions designed for different access levels and business needs</p>
            </div>
            <div class="products-grid">
                <!-- Admin Portal -->
                <div class="card product-card">
                    <div class="card__body">
                        <div class="product-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <h3 class="product-title">Admin Portal</h3>
                        <p class="product-description">Complete control panel for managing all operations, creating whitelabel portals, distributors and retailers</p>
                        <ul class="product-features">
                            <li><i class="fas fa-check"></i> Create Whitelabel Portals</li>
                            <li><i class="fas fa-check"></i> Manage Distributors</li>
                            <li><i class="fas fa-check"></i> Manage Retailers</li>
                            <li><i class="fas fa-check"></i> Full Analytics Dashboard</li>
                            <li><i class="fas fa-check"></i> Commission Management</li>
                        </ul>
                        <button class="btn btn--primary btn--full-width">Learn More</button>
                    </div>
                </div>

                <!-- Whitelabel Portal -->
                <div class="card product-card">
                    <div class="card__body">
                        <div class="product-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h3 class="product-title">Whitelabel Portal</h3>
                        <p class="product-description">Branded solution for partners to manage their own distributor and retailer networks</p>
                        <ul class="product-features">
                            <li><i class="fas fa-check"></i> Custom Branding</li>
                            <li><i class="fas fa-check"></i> Create Distributors</li>
                            <li><i class="fas fa-check"></i> Create Retailers</li>
                            <li><i class="fas fa-check"></i> Partner Dashboard</li>
                            <li><i class="fas fa-check"></i> Revenue Analytics</li>
                        </ul>
                        <button class="btn btn--primary btn--full-width">Learn More</button>
                    </div>
                </div>

                <!-- B2B Admin Portal -->
                <div class="card product-card">
                    <div class="card__body">
                        <div class="product-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="product-title">B2B Admin Portal</h3>
                        <p class="product-description">Specialized business portal for creating and managing retailer networks</p>
                        <ul class="product-features">
                            <li><i class="fas fa-check"></i> Retailer Management</li>
                            <li><i class="fas fa-check"></i> Business Analytics</li>
                            <li><i class="fas fa-check"></i> Transaction Monitoring</li>
                            <li><i class="fas fa-check"></i> Support System</li>
                            <li><i class="fas fa-check"></i> Reporting Tools</li>
                        </ul>
                        <button class="btn btn--primary btn--full-width">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive API integrations for all your financial service needs</p>
            </div>
            <div class="services-grid">
                <!-- Mobile & D2H Recharge -->
                <div class="card service-card">
                    <div class="card__body">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4 class="service-title">Mobile & D2H Recharge Services</h4>
                        <p class="service-description">Instant mobile recharge and DTH services across all operators</p>
                        <button class="btn btn--secondary btn--sm">Integrate API</button>
                    </div>
                </div>

                <!-- BBPS Services -->
                <div class="card service-card">
                    <div class="card__body">
                        <div class="service-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h4 class="service-title">BBPS Services</h4>
                        <p class="service-description">Bharat Bill Payment System for utility and bill payments</p>
                        <button class="btn btn--secondary btn--sm">Integrate API</button>
                    </div>
                </div>

                <!-- AEPS Services -->
                <div class="card service-card">
                    <div class="card__body">
                        <div class="service-icon">
                            <i class="fas fa-fingerprint"></i>
                        </div>
                        <h4 class="service-title">AEPS Services</h4>
                        <p class="service-description">Aadhaar Enabled Payment System for cash deposits and withdrawals</p>
                        <button class="btn btn--secondary btn--sm">Integrate API</button>
                    </div>
                </div>

                <!-- DMT Services -->
                <div class="card service-card">
                    <div class="card__body">
                        <div class="service-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <h4 class="service-title">DMT Services</h4>
                        <p class="service-description">Domestic Money Transfer services for seamless fund transfers</p>
                        <button class="btn btn--secondary btn--sm">Integrate API</button>
                    </div>
                </div>

                <!-- Payin Services -->
                <div class="card service-card">
                    <div class="card__body">
                        <div class="service-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <h4 class="service-title">Payin Services</h4>
                        <p class="service-description">Secure payment gateway solutions for businesses</p>
                        <button class="btn btn--secondary btn--sm">Integrate API</button>
                    </div>
                </div>

                <!-- Travel Ticketing -->
                <div class="card service-card">
                    <div class="card__body">
                        <div class="service-icon">
                            <i class="fas fa-plane"></i>
                        </div>
                        <h4 class="service-title">Rail, Bus & Airlines Ticketing</h4>
                        <p class="service-description">Complete travel booking solutions for all transportation modes</p>
                        <button class="btn btn--secondary btn--sm">Integrate API</button>
                    </div>
                </div>

                <!-- Payout Services -->
                <div class="card service-card">
                    <div class="card__body">
                        <div class="service-icon">
                            <i class="fas fa-money-bill-transfer"></i>
                        </div>
                        <h4 class="service-title">Payout Services</h4>
                        <p class="service-description">Efficient payout and disbursement solutions</p>
                        <button class="btn btn--secondary btn--sm">Integrate API</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="about" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose CASH MONEY</h2>
                <p>Built for scale, security, and seamless integration</p>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Secure & Compliant</h4>
                    <p>Bank-grade security with full regulatory compliance</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h4>24/7 Support</h4>
                    <p>Round the clock technical assistance and support</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h4>Easy Integration</h4>
                    <p>Simple REST API integration with comprehensive documentation</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <h4>Multi-level Management</h4>
                    <p>Hierarchical user management across all portal types</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>Real-time Analytics</h4>
                    <p>Live dashboard and comprehensive reporting tools</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h4>Scalable Solutions</h4>
                    <p>Infrastructure that grows with your business needs</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Ready to Get Started?</h2>
                    <p>Join thousands of businesses already using CASH MONEY for their fintech needs</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>sales@cashmoney.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 9999-XXXXX</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Available 24/7</span>
                        </div>
                    </div>
                </div>
                <div class="contact-cta">
                    <button class="btn btn--primary btn--lg">Contact Sales</button>
                    <button class="btn btn--outline btn--lg">Schedule Demo</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CASH MONEY</h3>
                    <p>Empowering digital financial services with secure, scalable, and comprehensive solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#products">Admin Portal</a></li>
                        <li><a href="#products">Whitelabel Portal</a></li>
                        <li><a href="#products">B2B Admin Portal</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Mobile Recharge</a></li>
                        <li><a href="#services">BBPS Services</a></li>
                        <li><a href="#services">Money Transfer</a></li>
                        <li><a href="#services">Travel Booking</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#" target="_blank">Privacy Policy</a></li>
                        <li><a href="#" target="_blank">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CASH MONEY. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>